<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemon Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <h1>Pokemon</h1>
    <ul id="typeList" class="types"></ul>
    <ul id="pokeList" class="pokemon"></ul>
  </section>
</body>

</html>